<ParaView>
  <ServerManagerState version="5.2.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="1">
        <Proxy value="5453"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="2907" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="5453"/>
      </Layout>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="5429" servers="16">
      <Property name="Source" id="5429.Source" number_of_elements="1">
        <Proxy value="5418"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="5452" servers="16">
      <Property name="Source" id="5452.Source" number_of_elements="1">
        <Proxy value="5441"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="5465" servers="21">
      <Property name="AttributeType" id="5465.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="5465.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="5465.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5465.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="5465.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="5465.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="5465.Input" number_of_elements="1">
        <Proxy value="5441" output_port="0"/>
        <Domain name="input_type" id="5465.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="5465.SeriesColor" number_of_elements="24">
        <Element index="0" value="      BField [J]"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="      EField [J]"/>
        <Element index="5" value="0.889998"/>
        <Element index="6" value="0.100008"/>
        <Element index="7" value="0.110002"/>
        <Element index="8" value="      Energy [J]"/>
        <Element index="9" value="0.220005"/>
        <Element index="10" value="0.489998"/>
        <Element index="11" value="0.719997"/>
        <Element index="12" value="    Particle [J]"/>
        <Element index="13" value="0.300008"/>
        <Element index="14" value="0.689998"/>
        <Element index="15" value="0.289998"/>
        <Element index="16" value="Datatime"/>
        <Element index="17" value="0.6"/>
        <Element index="18" value="0.310002"/>
        <Element index="19" value="0.639994"/>
        <Element index="20" value="Timestep"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.500008"/>
        <Element index="23" value="0"/>
        <Domain name="array_list" id="5465.SeriesColor.array_list">
          <String text="      BField [J]"/>
          <String text="      EField [J]"/>
          <String text="      Energy [J]"/>
          <String text="    Particle [J]"/>
          <String text="Datatime"/>
          <String text="Timestep"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="5465.SeriesLabel" number_of_elements="12">
        <Element index="0" value="      BField [J]"/>
        <Element index="1" value="      BField [J]"/>
        <Element index="2" value="      EField [J]"/>
        <Element index="3" value="      EField [J]"/>
        <Element index="4" value="      Energy [J]"/>
        <Element index="5" value="      Energy [J]"/>
        <Element index="6" value="    Particle [J]"/>
        <Element index="7" value="    Particle [J]"/>
        <Element index="8" value="Datatime"/>
        <Element index="9" value="Datatime"/>
        <Element index="10" value="Timestep"/>
        <Element index="11" value="Timestep"/>
        <Domain name="array_list" id="5465.SeriesLabel.array_list">
          <String text="      BField [J]"/>
          <String text="      EField [J]"/>
          <String text="      Energy [J]"/>
          <String text="    Particle [J]"/>
          <String text="Datatime"/>
          <String text="Timestep"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="5465.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="5465.SeriesLineStyle" number_of_elements="12">
        <Element index="0" value="      BField [J]"/>
        <Element index="1" value="1"/>
        <Element index="2" value="      EField [J]"/>
        <Element index="3" value="1"/>
        <Element index="4" value="      Energy [J]"/>
        <Element index="5" value="1"/>
        <Element index="6" value="    Particle [J]"/>
        <Element index="7" value="1"/>
        <Element index="8" value="Datatime"/>
        <Element index="9" value="1"/>
        <Element index="10" value="Timestep"/>
        <Element index="11" value="1"/>
        <Domain name="array_list" id="5465.SeriesLineStyle.array_list">
          <String text="      BField [J]"/>
          <String text="      EField [J]"/>
          <String text="      Energy [J]"/>
          <String text="    Particle [J]"/>
          <String text="Datatime"/>
          <String text="Timestep"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="5465.SeriesLineThickness" number_of_elements="12">
        <Element index="0" value="      BField [J]"/>
        <Element index="1" value="2"/>
        <Element index="2" value="      EField [J]"/>
        <Element index="3" value="2"/>
        <Element index="4" value="      Energy [J]"/>
        <Element index="5" value="2"/>
        <Element index="6" value="    Particle [J]"/>
        <Element index="7" value="2"/>
        <Element index="8" value="Datatime"/>
        <Element index="9" value="2"/>
        <Element index="10" value="Timestep"/>
        <Element index="11" value="2"/>
        <Domain name="array_list" id="5465.SeriesLineThickness.array_list">
          <String text="      BField [J]"/>
          <String text="      EField [J]"/>
          <String text="      Energy [J]"/>
          <String text="    Particle [J]"/>
          <String text="Datatime"/>
          <String text="Timestep"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="5465.SeriesMarkerStyle" number_of_elements="12">
        <Element index="0" value="      BField [J]"/>
        <Element index="1" value="0"/>
        <Element index="2" value="      EField [J]"/>
        <Element index="3" value="0"/>
        <Element index="4" value="      Energy [J]"/>
        <Element index="5" value="0"/>
        <Element index="6" value="    Particle [J]"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Datatime"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Timestep"/>
        <Element index="11" value="0"/>
        <Domain name="array_list" id="5465.SeriesMarkerStyle.array_list">
          <String text="      BField [J]"/>
          <String text="      EField [J]"/>
          <String text="      Energy [J]"/>
          <String text="    Particle [J]"/>
          <String text="Datatime"/>
          <String text="Timestep"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="5465.SeriesPlotCorner" number_of_elements="12">
        <Element index="0" value="      BField [J]"/>
        <Element index="1" value="0"/>
        <Element index="2" value="      EField [J]"/>
        <Element index="3" value="0"/>
        <Element index="4" value="      Energy [J]"/>
        <Element index="5" value="0"/>
        <Element index="6" value="    Particle [J]"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Datatime"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Timestep"/>
        <Element index="11" value="0"/>
        <Domain name="array_list" id="5465.SeriesPlotCorner.array_list">
          <String text="      BField [J]"/>
          <String text="      EField [J]"/>
          <String text="      Energy [J]"/>
          <String text="    Particle [J]"/>
          <String text="Datatime"/>
          <String text="Timestep"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="5465.SeriesVisibility" number_of_elements="12">
        <Element index="0" value="      BField [J]"/>
        <Element index="1" value="1"/>
        <Element index="2" value="      EField [J]"/>
        <Element index="3" value="1"/>
        <Element index="4" value="      Energy [J]"/>
        <Element index="5" value="1"/>
        <Element index="6" value="    Particle [J]"/>
        <Element index="7" value="1"/>
        <Element index="8" value="Datatime"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Timestep"/>
        <Element index="11" value="0"/>
        <Domain name="array_list" id="5465.SeriesVisibility.array_list">
          <String text="      BField [J]"/>
          <String text="      EField [J]"/>
          <String text="      Energy [J]"/>
          <String text="    Particle [J]"/>
          <String text="Datatime"/>
          <String text="Timestep"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="5465.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5465.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="5465.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5465.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="5465.XArrayName" number_of_elements="1">
        <Element index="0" value="Datatime"/>
        <Domain name="array_list" id="5465.XArrayName.array_list">
          <String text="      BField [J]"/>
          <String text="      EField [J]"/>
          <String text="      Energy [J]"/>
          <String text="    Particle [J]"/>
          <String text="Datatime"/>
          <String text="Timestep"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="filters" type="PlotAttributes" id="5441" servers="1">
      <Property name="Input" id="5441.Input" number_of_elements="1">
        <Proxy value="5418" output_port="0"/>
        <Domain name="groups" id="5441.Input.groups"/>
        <Domain name="input_type" id="5441.Input.input_type"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="5418" servers="1">
      <Property name="FileName" id="5418.FileName" number_of_elements="1">
        <Element index="0" value="/Users/kento/Documents/tdpic/build/data/energy.txt"/>
        <Domain name="files" id="5418.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="5418.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/Users/kento/Documents/tdpic/build/data/energy.txt"/>
      </Property>
      <Property name="TimestepValues" id="5418.TimestepValues"/>
      <Property name="DetectNumericColumns" id="5418.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5418.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="5418.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="5418.HaveHeaders" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5418.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="5418.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5418.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="5418.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5418.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="2">
        <Proxy value="5418"/>
        <Proxy value="5441"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="5453"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="5453" servers="21">
      <Property name="BottomAxisColor" id="5453.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5453.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="5453.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5453.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="5453.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="5453.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5453.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="5453.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5453.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="5453.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="24"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="5453.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="5453.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="5453.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="5453.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5453.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="5453.BottomAxisLabels">
        <Domain name="scalar_range" id="5453.BottomAxisLabels.scalar_range"/>
      </Property>
      <Property name="BottomAxisLogScale" id="5453.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="5453.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="5e-07"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="5453.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="5e-08"/>
      </Property>
      <Property name="BottomAxisTitle" id="5453.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value="Time [s]"/>
      </Property>
      <Property name="BottomAxisTitleBold" id="5453.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5453.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="5453.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5453.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="5453.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5453.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="5453.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="32"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="5453.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="5453.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="5453.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="5453.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5453.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="5453.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="5453.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="5453.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="5453.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="5453.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5453.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="5453.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Times"/>
        <Domain name="list" id="5453.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontSize" id="5453.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="32"/>
      </Property>
      <Property name="ChartTitleItalic" id="5453.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="5453.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="5453.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5453.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="5453.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5453.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="5453.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="5453.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5453.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="5453.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5453.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="5453.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="24"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="5453.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="5453.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="5453.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="5453.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5453.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="5453.LeftAxisLabels">
        <Domain name="scalar_range" id="5453.LeftAxisLabels.scalar_range"/>
      </Property>
      <Property name="LeftAxisLogScale" id="5453.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="5453.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1.5e-07"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="5453.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="LeftAxisTitle" id="5453.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value="Energy [J]"/>
      </Property>
      <Property name="LeftAxisTitleBold" id="5453.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="5453.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5453.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="5453.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5453.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="5453.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="32"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="5453.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="5453.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="5453.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="5453.LegendBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5453.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="5453.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5453.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LegendFontSize" id="5453.LegendFontSize" number_of_elements="1">
        <Element index="0" value="26"/>
      </Property>
      <Property name="LegendItalic" id="5453.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="5453.LegendLocation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="5453.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="5453.LegendPosition" number_of_elements="2">
        <Element index="0" value="863"/>
        <Element index="1" value="26"/>
      </Property>
      <Property name="Representations" id="5453.Representations" number_of_elements="1">
        <Proxy value="5465"/>
      </Property>
      <Property name="RightAxisColor" id="5453.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5453.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="5453.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5453.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="5453.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="5453.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5453.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="5453.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5453.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontSize" id="5453.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="5453.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="5453.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5453.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="5453.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5453.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="5453.RightAxisLabels">
        <Domain name="scalar_range" id="5453.RightAxisLabels.scalar_range"/>
      </Property>
      <Property name="RightAxisLogScale" id="5453.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="5453.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="5453.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="RightAxisTitle" id="5453.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="5453.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5453.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="5453.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5453.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="5453.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5453.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontSize" id="5453.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="5453.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="5453.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="5453.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="5453.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5453.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="5453.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5453.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="5453.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5453.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="5453.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5453.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="5453.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5453.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="5453.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5453.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="5453.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5453.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="5453.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5453.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="5453.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5453.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="TooltipNotation" id="5453.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5453.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="5453.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="5453.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="5453.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5453.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="5453.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5453.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="5453.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="5453.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5453.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="5453.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5453.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontSize" id="5453.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="5453.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="5453.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5453.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="5453.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5453.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="5453.TopAxisLabels">
        <Domain name="scalar_range" id="5453.TopAxisLabels.scalar_range"/>
      </Property>
      <Property name="TopAxisLogScale" id="5453.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="5453.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="5453.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TopAxisTitle" id="5453.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="5453.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5453.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="5453.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5453.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="5453.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5453.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontSize" id="5453.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="5453.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="5453.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="5453.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="5453.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.UseCache.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="5453.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="5453.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5453.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="ViewSize" id="5453.ViewSize" number_of_elements="2">
        <Element index="0" value="1080"/>
        <Element index="1" value="784"/>
      </Property>
      <Property name="ViewTime" id="5453.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5453.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="2907" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.5418">
      <Item id="5429" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.5441">
      <Item id="5452" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="5465" name="XYChartRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="5441" name="PlotData1"/>
      <Item id="5418" name="energy.txt"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="5453" name="LineChartView2"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="SelectionColor" proxy="5465" property="Color"/>
    </Links>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
